# restlet-app-command-line

./: README.md
pos-rest-restlet-cli-comandline/: pom.xml
pos-rest-restlet-cli-comandline/src/main/java/io/github/joaomarccos/pos/rest/restlet/cli/comandline/: App.java
pos-rest-restlet-cli-comandline/src/main/java/io/github/joaomarccos/pos/rest/restlet/cli/comandline/req/: Requestor.java
pos-rest-restlet-server/: pom.xml
pos-rest-restlet-server/src/main/java/br/edu/ifpb/pos/: App.java
pos-rest-restlet-server/src/main/java/br/edu/ifpb/pos/dao/: DAO.java  DAOJPA.java  DaoFactory.java
pos-rest-restlet-server/src/main/java/br/edu/ifpb/pos/entitys/: User.java
pos-rest-restlet-server/src/main/java/br/edu/ifpb/pos/enums/: Results.java
pos-rest-restlet-server/src/main/java/br/edu/ifpb/pos/resources/: PersonFilterResource.java  PersonResource.java  UserFilterResource.java  UserResource.java
pos-rest-restlet-server/src/main/java/br/edu/ifpb/pos/util/: JsonConverter.java
post-restlet-server/: pom.xml
post-restlet-server/src/main/java/br/edu/ifpb/pos/: App.java
post-restlet-server/src/main/java/br/edu/ifpb/pos/dao/: DAOJPA.java
post-restlet-server/src/main/java/br/edu/ifpb/pos/entitys/: Person.java
post-restlet-server/src/main/java/br/edu/ifpb/pos/resources/: CRUDPersonResource.java  CRUDUserResource.java  PersonFinder.java  UserFinder.java
